In [22]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Aneetha\\Desktop\\knowledge-base\\Inceptz_DS\\source\\orders.csv")

In [18]:
import os
os.getcwd()
os.chdir('C:\\Users\\Aneetha\\Desktop\\knowledge-base\\Inceptz_DS\\source')

In [24]:
df.sample(10)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
5901,YL254HZYTV6LQTJ1,2017-06-07,PE7ISUMIZTKYQUOU,Y03PZ7ROYALZDIMG,2017-06-07 08:00:00+02:00,['John Marks' 'Beverly Bulter' 'Deanna Koziel'...,503.0,Breakfast,False
12883,0819E227EBH7VGUR,2015-06-25,749Q04K08W1ET11T,YYM4E9Z1MNPLCSIS,2015-06-23 07:00:00+02:00,['Belinda Hurlburt' 'William Lewis'],740.0,Breakfast,False
3059,N0HJIWVIRGOL4ZNY,2018-05-25,XX1YFG00D5WCFI6T,WKZOSPH1AUYL9YS0,2018-05-23 07:00:00+02:00,['Willie Mckoan'],116.0,Breakfast,False
234,3PDNFOHFGJDMWD4T,2015-11-22,998UOABRE0Y58AR9,2K2NYUSW1RL19Z2J,2015-11-19 12:00:00+01:00,['Errol Morse' 'Jacqueline Vicars' 'Anne Marti...,351.0,Lunch,False
5640,DR6KTISODS69MUUU,2014-03-23,WOSQP3OGDU2TTMG9,1QWCMOMCKCAGD927,2014-03-18 21:00:00+01:00,['Winifred Reynalds'],109.0,Dinner,False
10979,QZ37BCHIZGS80ZBB,2014-06-21,905QKTYTJ570NWIH,TEJ7C0O05ATAMWKG,2014-06-17 20:00:00+02:00,['Shannon Anthony'],199.0,Dinner,False
13302,RGCUXMAZB31H28OL,2014-12-20,AXA8Z2AV00MP8IJN,O941UOZZU6PLGMT3,2014-12-23 12:00:00+01:00,['Michael Ingram'],24.0,Lunch,False
7352,XL2JZTA1REI3WRKO,2018-11-10,X7XNSDKBQLJ033T9,J9UNXMGCE8NS1ZT6,2018-11-13 09:00:00+01:00,['Carl Prewitt'],253.0,Breakfast,False
10088,MYNBI8UBA7T7K0HG,2017-12-24,0CKM1VJHSYR5O3CM,XWGTI3WV49490PJT,2017-12-26 20:00:00+01:00,['Michelle Faron'],669.0,Dinner,False
10231,DBQBYRY9Y3TJUZH2,2016-10-07,GCX9V7YI5TNLULN8,N62C0J4N5D5LC1A8,2016-10-02 13:00:00+02:00,['Barbara Gutierrez'],149.0,Lunch,False

In [36]:
def square(x):
    return x*x

In [28]:
df["sq Meal Price"] = list(map(lambda x: x*x,df["Meal Price"]))

In [37]:
df["square Meal Price"] = square(df["Meal Price"])

In [38]:
df["square1 Meal Price"] = df["Meal Price"].apply(square)

In [40]:
df["square2 Meal Price"] = df["Meal Price"].apply(lambda x:x*x)

In [43]:
def strcon(s1,s2):
    return s1+s2

In [52]:

df["new_col"] = df.apply(lambda x: strcon(x["Meal Id"],x["Company Id"]), axis=1)

In [53]:
df["new_col1"]  = df["Meal Id"]+df["Company Id"]

In [54]:
df

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,sq Meal Price,square Meal Price,square1 Meal Price,square2 Meal Price,new_col,new_col1
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False,219961.0,219961.0,219961.0,219961.0,INBUX904GIHI8YBDLJKS5NK6788CYMUU,INBUX904GIHI8YBDLJKS5NK6788CYMUU
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False,484.0,484.0,484.0,484.0,J0MMOOPP709DIDIELJKS5NK6788CYMUU,J0MMOOPP709DIDIELJKS5NK6788CYMUU
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,98596.0,98596.0,98596.0,98596.0,E4UJLQNCI16UX5CSLJKS5NK6788CYMUU,E4UJLQNCI16UX5CSLJKS5NK6788CYMUU
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,191844.0,191844.0,191844.0,191844.0,C9SDFHF7553BE247LJKS5NK6788CYMUU,C9SDFHF7553BE247LJKS5NK6788CYMUU
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False,476100.0,476100.0,476100.0,476100.0,48EQXS6IHYNZDDZ5LJKS5NK6788CYMUU,48EQXS6IHYNZDDZ5LJKS5NK6788CYMUU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280.0,Lunch,False,78400.0,78400.0,78400.0,78400.0,4VLH5HYF70RP1YJKI27J9NPYES4BIXBR,4VLH5HYF70RP1YJKI27J9NPYES4BIXBR
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49.0,Dinner,False,2401.0,2401.0,2401.0,2401.0,EGQRRRN5D1Y97WGDI27J9NPYES4BIXBR,EGQRRRN5D1Y97WGDI27J9NPYES4BIXBR
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81.0,Breakfast,False,6561.0,6561.0,6561.0,6561.0,AV323CBF7N78MCYDI27J9NPYES4BIXBR,AV323CBF7N78MCYDI27J9NPYES4BIXBR
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210.0,Breakfast,False,44100.0,44100.0,44100.0,44100.0,RDLHP30JLO9RYWDRI27J9NPYES4BIXBR,RDLHP30JLO9RYWDRI27J9NPYES4BIXBR
14361,2NF38UES2LW6TR2A,2017-02-24,MOEZTCDKASD8Z0UP,I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MOEZTCDKASD8Z0UPI,MOEZTCDKASD8Z0UPI